D:\Grand Circus\Lab_8\Lab_8\bin\Debug\netcoreapp3.1\Lab_8.exe
D:\Grand Circus\Lab_8\Lab_8\bin\Debug\netcoreapp3.1\Lab_8.deps.json
D:\Grand Circus\Lab_8\Lab_8\bin\Debug\netcoreapp3.1\Lab_8.runtimeconfig.json
D:\Grand Circus\Lab_8\Lab_8\bin\Debug\netcoreapp3.1\Lab_8.runtimeconfig.dev.json
D:\Grand Circus\Lab_8\Lab_8\bin\Debug\netcoreapp3.1\Lab_8.dll
D:\Grand Circus\Lab_8\Lab_8\bin\Debug\netcoreapp3.1\Lab_8.pdb
D:\Grand Circus\Lab_8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.csprojAssemblyReference.cache
D:\Grand Circus\Lab_8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.AssemblyInfoInputs.cache
D:\Grand Circus\Lab_8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.AssemblyInfo.cs
D:\Grand Circus\Lab_8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.csproj.CoreCompileInputs.cache
D:\Grand Circus\Lab_8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.dll
D:\Grand Circus\Lab_8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.pdb
D:\Grand Circus\Lab_8\Lab_8\obj\Debug\netcoreapp3.1\Lab_8.genruntimeconfig.cache
